<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EEEFF1"
    tools:context=".User_Profile">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:elevation="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/circle_image_view"
                android:scaleType="fitCenter"
                android:src="@drawable/user_profile_icon"
                app:tint="@color/red" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:padding="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    style="@style/register_user_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name" />

                <EditText
                    android:id="@+id/user_name"
                    style="@style/register_user_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Your Full Name" />

                <TextView
                    style="@style/register_user_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:id="@+id/user_email"
                    style="@style/register_user_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Your Email Address" />

                <TextView
                    style="@style/register_user_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number" />

                <EditText
                    android:id="@+id/user_phoneNo"
                    style="@style/register_user_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Your Phone Number" />

                <TextView
                    style="@style/register_user_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOB (dd/mm/yy)" />

                <EditText
                    android:id="@+id/user_dob"
                    style="@style/register_user_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Your Date of Birth" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/register_user_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender" />

                        <EditText
                            android:id="@+id/user_gender"
                            style="@style/register_user_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Your Gender" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/register_user_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood Group" />

                        <EditText
                            android:id="@+id/user_blood_grp"
                            style="@style/register_user_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Your Blood Group" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/register_user_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOS Number 1" />

                <EditText
                    android:id="@+id/user_sos_1"
                    style="@style/register_user_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="Your SOS Number 1" />

                <TextView
                    style="@style/register_user_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOS Number 2" />

                <EditText
                    android:id="@+id/user_sos_2"
                    style="@style/register_user_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="Your SOS Number 2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_sos_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/red"
                    android:text="Update SOS"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/red"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>