<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Register_first">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:elevation="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_shape"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Enter your details"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/segoe_ui"
            android:textStyle="bold"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_label"
                android:text="Full Name*"/>
            <EditText
                android:id="@+id/sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                style="@style/register_user_edit_text"
                android:hint="Enter Your Full Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_label"
                android:text="Email*"/>
            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_edit_text"
                android:background="@drawable/edit_text_shape"
                android:hint="Enter Your Email Address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_label"
                android:text="Password*"/>
            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_edit_text"
                android:background="@drawable/edit_text_shape"
                android:inputType="textPassword"
                android:hint="Enter your password"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_label"
                android:text="Confirm Password*"/>
            <EditText
                android:id="@+id/sign_up_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/register_user_edit_text"
                android:background="@drawable/edit_text_shape"
                android:hint="Re-enter password"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_label"
                android:text="DOB* (dd/mm/yy)"/>
            <EditText
                android:id="@+id/DOB_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_edit_text"
                android:background="@drawable/edit_text_shape"
                android:focusable="false"
                android:hint="Select Date of Birth"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_label"
                android:text="Gender"/>
            <RadioGroup
                android:id="@+id/rb_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:button="@color/transparent"
                    android:drawableTop="@drawable/male"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_button_text"
                    android:text="Male"
                    android:fontFamily="@font/segoe_ui"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_button_selector"/>
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:button="@color/transparent"
                    android:drawableTop="@drawable/female"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_button_text"
                    android:text="Female"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/segoe_ui"
                    android:background="@drawable/radio_button_selector"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/register_user_label"
                android:text="Blood Group*"/>
            <RadioGroup
                android:id="@+id/rb_grp_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_a_pos"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="A+"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                    <RadioButton
                        android:id="@+id/rb_a_neg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="A-"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                    <RadioButton
                        android:id="@+id/rb_b_pos"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="B+"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                    <RadioButton
                        android:id="@+id/rb_b_neg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="B-"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_o_pos"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="O+"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                    <RadioButton
                        android:id="@+id/rb_o_neg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="O-"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                    <RadioButton
                        android:id="@+id/rb_ab_pos"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="AB+"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                    <RadioButton
                        android:id="@+id/rb_ab_neg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:button="@color/transparent"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_button_text"
                        android:text="AB-"
                        android:layout_margin="5dp"
                        android:background="@drawable/radio_button_selector"/>
                </LinearLayout>


            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_proceed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"
                android:shadowColor="#29000000"
                android:text="@string/Proceed"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/arrow_right"
                android:paddingHorizontal="20dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>